<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="600_port"
    tools:context="controller.finishPage">

    <TextView
        android:id="@+id/sResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/square2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/finalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:format="%s"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout10"
        app:layout_constraintTop_toBottomOf="@+id/square4" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square3">

        <!--Comment / uncomment a line of code. -->

        <!--One Activity layout for filling in Spanish (default), and another for filling in English?-->
        <!--Would it work? Or I could somehow make the buttons change when user select "Fill in English"-->
        <!--Perhaps it's better to do the second one (1 activity_main.xml )?-->

        <Button
            android:id="@+id/button1"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Play again with Same Settings"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/button2"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Play again with New Settings"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Main Menu"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_column="0"
            app:layout_row="2" />


    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/square4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <Button
            android:id="@+id/b31"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b32"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b41"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b42"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <Button
            android:id="@+id/b33"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b34"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b43"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b44"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/square4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b13"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b14"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b23"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b24"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/square3"
        app:layout_constraintEnd_toStartOf="@+id/square2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b11"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:gravity="center"
            android:longClickable="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/b12"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:gravity="center"
            android:longClickable="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b21"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:gravity="center"
            android:longClickable="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b22"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:background="@drawable/unclicked_button"
            android:gravity="center"
            android:longClickable="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>
