<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/fill_Span"
        android:title="Fill in Spanish"
        app:showAsAction="never" />

    <item
        android:id="@+id/fill_Eng"
        android:title="Fill in English"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/pick_new"
        android:title="Pick New Words"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/new_pick_eng"
                android:title="Pick New English Words"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/new_pick_span"
                android:title="Pick New Spanish Words"
                app:showAsAction="never"
                />
            </menu>


    </item>

    <item
        android:id="@+id/display_words"
        android:title="Display Word Pairs"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/load_wordpairs"
        android:title="Load New Word Pairs"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/listen"
        android:title="Listen Comprehension Mode"
        app:showAsAction="never"
        />

   <!-- <item
        android:id="@+id/stats"
        android:title="Statistics"
        app:showAsAction="Never"
        />
-->


</menu>