<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square8"
        app:layout_constraintVertical_bias="0.37">

        <!--Comment / uncomment a line of code. -->

        <!--One Activity layout for filling in Spanish (default), and another for filling in English?-->
        <!--Would it work? Or I could somehow make the buttons change when user select "Fill in English"-->
        <!--Perhaps it's better to do the second one (1 activity_main.xml )?-->

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_2"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_3"
            android:textAllCaps="false"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_4"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_5"
            android:textAllCaps="false"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_6"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_7"
            android:textAllCaps="false"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_8"
            android:textAllCaps="false"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:onClick="insertButtonOnClick"
            android:text="@string/span_9"
            android:textAllCaps="false"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearButtonOnClick"
            android:text="@string/clear_button"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/fin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fin_button"
            app:layout_column="2"
            app:layout_row="3" />


    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/square8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square4"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/b71"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b72"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b73"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b82"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b81"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b83"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b91"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b92"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b93"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/square6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/square2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b17"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b18"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b19"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b27"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b28"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b29"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b37"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b38"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b39"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/square5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <Button
            android:id="@+id/b41"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b42"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b43"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b51"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b52"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b53"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b61"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b62"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b63"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square5"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/b74"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b75"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b76"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b84"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b85"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b86"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b94"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b95"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b96"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/square5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <Button
            android:id="@+id/b47"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b48"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b49"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b57"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b58"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b59"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b67"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b68"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b69"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/square5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b14"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b16"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b24"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b25"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b26"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b34"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b35"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b36"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/square8"
        app:layout_constraintTop_toBottomOf="@+id/square6"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/b77"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b78"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b79"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b87"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b88"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b89"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b97"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b98"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b99"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <Button
            android:id="@+id/b44"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b45"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b46"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b54"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b55"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b56"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b64"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b65"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b66"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/square1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        app:layout_constraintBottom_toTopOf="@+id/square4"
        app:layout_constraintEnd_toStartOf="@+id/square2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b11"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/b12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b21"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b22"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b23"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b31"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b32"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b33"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/unclicked_button"
            android:onClick="gridButtonOnClick"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>