<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:columnCount = "9">

    <GridView
        android:id="@+id/sudoku_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="9"
        android:columnWidth="70dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:padding="20dp">
        <!--//android:text="@string/sudoku_view"-->

    </GridView>



</LinearLayout>